# flutter_root_jailbreak_checker

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rehmanali/flutter_root_jailbreak_checker/: FlutterRootJailbreakCheckerPlugin.kt
android/src/test/kotlin/com/rehmanali/flutter_root_jailbreak_checker/: FlutterRootJailbreakCheckerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/rehmanali/flutter_root_jailbreak_checker_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_root_jailbreak_checker.podspec
ios/Classes/: FlutterRootJailbreakCheckerPlugin.swift
lib/: flutter_root_jailbreak_checker.dart  flutter_root_jailbreak_checker_method_channel.dart  flutter_root_jailbreak_checker_platform_interface.dart
lib/models/: device_integrity_result.dart  integrity_check_config.dart
