group 'com.rehmanali.flutter_root_jailbreak_checker'
version '1.0-SNAPSHOT'

buildscript {
    // Kotlin ka stable version
    ext.kotlin_version = '1.9.0'
    repositories {
        google()  // <--- YE ZAROORI HAI
        mavenCentral()
    }

    dependencies {
        // Gradle Plugin Version (Compatible with Flutter 3.x)
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()  // <--- YE ZAROORI HAI
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.rehmanali.flutter_root_jailbreak_checker'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21 // Play Integrity needs min 19, 21 is safe
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 👇 OFFICIAL GOOGLE DOCS WALA VERSION 👇
    implementation 'com.google.android.play:integrity:1.3.0'
    // Note: Maine 1.3.0 rakha hai kyunki 1.6.0 ke liye kabhi kabhi naya CompileSDK 35 chahiye hota hai.
    // 1.3.0 sabse stable hai Flutter plugins ke liye.

    // Coroutines (Async Tasks ke liye)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
}